# moderne-softwareentwicklung-mim-20-w25-team-3-foodrescue

./: .gitignore  404.html  CLEANCODE.md  DEPLOYMENT.md  FRONTEND.md  HANDOUT-ZWISCHENPRAESENTATION.md  README.md  package-lock.json  script.js
backend/: pom.xml
backend/src/main/java/com/foodrescue/: FoodRescueApplication.java
backend/src/main/java/com/foodrescue/abholungsmanagement/events/: AbholungAbgeschlossen.java
backend/src/main/java/com/foodrescue/abholungsmanagement/model/: AbholZeitfenster.java  Abholcode.java  Abholung.java
backend/src/main/java/com/foodrescue/anbieterverwaltung/application/: AnbieterProfilApplicationService.java
backend/src/main/java/com/foodrescue/anbieterverwaltung/commands/: ErstelleAnbieterProfilCommand.java
backend/src/main/java/com/foodrescue/anbieterverwaltung/domain/: AnbieterProfil.java
backend/src/main/java/com/foodrescue/anbieterverwaltung/persistence/: InMemoryAnbieterProfilRepository.java
backend/src/main/java/com/foodrescue/anbieterverwaltung/queries/: AnbieterProfilDetailsQuery.java  AnbieterProfilFuerUserQuery.java
backend/src/main/java/com/foodrescue/anbieterverwaltung/repositories/: AnbieterProfilRepository.java
backend/src/main/java/com/foodrescue/anbieterverwaltung/rest/: AnbieterProfilController.java  AnbieterProfilResponse.java  ErstelleAnbieterProfilRequest.java
backend/src/main/java/com/foodrescue/anbieterverwaltung/services/: AnbieterDomainService.java
backend/src/main/java/com/foodrescue/anbieterverwaltung/valueobjects/: Adresse.java  AnbieterProfilId.java  GeoStandort.java  Geschaeftsname.java  Geschaeftstyp.java
backend/src/main/java/com/foodrescue/angebotsmanagement/events/: AngebotVeroeffentlicht.java
backend/src/main/java/com/foodrescue/angebotsmanagement/model/: Angebot.java
backend/src/main/java/com/foodrescue/angebotsmanagement/valueobjects/: AngebotsId.java
backend/src/main/java/com/foodrescue/api/: HealthController.java
backend/src/main/java/com/foodrescue/application/services/: RescueService.java  ReservierungsService.java
backend/src/main/java/com/foodrescue/core/: RescueService.java
backend/src/main/java/com/foodrescue/domain/events/: AbholungAbgeschlossen.java  AngebotVeroeffentlicht.java  AngebotVeröffentlicht.java  DomainEvent.java  ReservierungErstellt.java
backend/src/main/java/com/foodrescue/domain/model/: AbholZeitfenster.java  Abholcode.java  Abholung.java  Angebot.java  DomainError.java  Reservierung.java
backend/src/main/java/com/foodrescue/exceptions/: DomainException.java
backend/src/main/java/com/foodrescue/reservierungsmanagement/events/: ReservierungErstellt.java
backend/src/main/java/com/foodrescue/reservierungsmanagement/model/: Reservierung.java
backend/src/main/java/com/foodrescue/reservierungsmanagement/services/: RescueService.java  ReservierungsService.java
backend/src/main/java/com/foodrescue/reservierungsmanagement/valueobjects/: ReservierungsId.java
backend/src/main/java/com/foodrescue/shared/aop/: LoggingAspect.java
backend/src/main/java/com/foodrescue/shared/application/: HealthController.java
backend/src/main/java/com/foodrescue/shared/domain/: AggregateRoot.java  DomainError.java  DomainEvent.java
backend/src/main/java/com/foodrescue/shared/exception/: DomainException.java
backend/src/main/java/com/foodrescue/shared/rest/: GlobalExceptionHandler.java
backend/src/main/java/com/foodrescue/userverwaltung/application/: UserApplicationService.java
backend/src/main/java/com/foodrescue/userverwaltung/commands/: RegistriereUserCommand.java
backend/src/main/java/com/foodrescue/userverwaltung/domain/: User.java
backend/src/main/java/com/foodrescue/userverwaltung/persistence/: InMemoryUserRepository.java
backend/src/main/java/com/foodrescue/userverwaltung/queries/: UserDetailsQuery.java
backend/src/main/java/com/foodrescue/userverwaltung/repositories/: UserRepository.java
backend/src/main/java/com/foodrescue/userverwaltung/rest/: RegistriereUserRequest.java  UserController.java  UserResponse.java
backend/src/main/java/com/foodrescue/userverwaltung/services/: UserDomainService.java
backend/src/main/java/com/foodrescue/userverwaltung/valueobjects/: EmailAdresse.java  Name.java  Rolle.java  UserId.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: dashboard.html  index.html  register.html  script.js  styles.css
backend/src/main/resources/static/css/: dashboard.css  styles.css
backend/src/main/resources/static/js/: authActions.js  authMode.js  authModeToggle.js  dashboard.js  dashboardInit.js  dom.js  handleCreateAngebot.js  loadAngebot.js  main.js  modal.js  register.js  toastNotifications.js
backend/src/site/: site.xml
backend/src/site/markdown/: index.md
backend/src/test/java/com/foodrescue/: ContextLoadsTest  FoodRescueApplicationTest.java  HealthControllerTest.java  RescueServiceTest.java  ReservierungsServiceTest.java
backend/src/test/java/com/foodrescue/abholungsmanagement/events/: AbholungAbgeschlossenTest.java
backend/src/test/java/com/foodrescue/abholungsmanagement/model/: AbholZeitfensterEdgeCasesTest.java  AbholZeitfensterTest.java  AbholcodeTest.java  AbholungEdgeCasesTest.java  AbholungTest.java
backend/src/test/java/com/foodrescue/anbieterverwaltung/application/: AnbieterProfilApplicationServiceTest.java
backend/src/test/java/com/foodrescue/anbieterverwaltung/domain/: AnbieterProfilTest.java
backend/src/test/java/com/foodrescue/anbieterverwaltung/rest/: AnbieterProfilControllerTest.java
backend/src/test/java/com/foodrescue/anbieterverwaltung/valueobjects/: AdresseTest.java  AnbieterProfilIdTest.java  GeoStandortTest.java  GeschaeftsnameTest.java
backend/src/test/java/com/foodrescue/angebotsmanagement/events/: AngebotVeroeffentlichtTest.java
backend/src/test/java/com/foodrescue/angebotsmanagement/model/: AngebotEdgeCasesTest.java  AngebotTest.java
backend/src/test/java/com/foodrescue/angebotsmanagement/valueobjects/: AngebotsIdTest.java
backend/src/test/java/com/foodrescue/api/: HealthControllerTest.java
(+217 files in other folders)
